@import url(http://fonts.googleapis.com/css?family=Lobster|Slabo+27px|Open+Sans+Condensed:300);
@import url(http://fonts.googleapis.com/css?family=Titillium+Web:400,700|Bree+Serif);
@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700);
@import url(http://fonts.googleapis.com/css?family=Satisfy);
@import "mixinLibrary.less";
@baseColor: #2ecc71;
@fontColor: #352F2F;
@hoverColor: darken(@baseColor,10%);
hr {
    color: #f4f4f4;
}

body {
    background-color: #fff;
    color: @fontColor;
}

a:hover {
    text-decoration: none;
}

.active {
    background-color: @hoverColor;
    color: #fff!important;
}


#backToTop {
    position: fixed;
    bottom: 107px;
    right: 6px;
    font-size: 20px;
}

.btn {
    background-color: #ecf0f1;
    color: lighten(@fontColor, 10%);
    font-size: 0.875em;
    text-transform: uppercase;
    padding: 10px 15px;
    border: 1px solid #EEE;
    margin-top: 10px;
    display: inline-block;
    border-radius: none !important;
    width: 100px;
}

.centered {
    margin: 0px auto;
    float: none;
}


/*featuredApp section*/

#featuredApp {
    position: absolute;
    bottom: 140px;
    left: 0px;
    z-index: 400;
    right: 0px;
    img {
        margin: 0 auto;
        display: block;
        width: 100%;
        height: 100px;
    }
}


/*end featuredApp*/

// header theme
section.headerThemeSection {
    background-image: url(../images/faq_header.png);
    height: 100px;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover;
}

#subHeader {
    background-color: rgba(58, 82, 105, 0.6);
    height: 100px;
    width: 100%;
    h2 {
        padding-top: 25px;
        margin: 0px;
        color: #ffffff;
        text-align: center;
        font-size: 33px;
    }
}

// end header theme

/*header part*/

#header {
    //background-color: @baseColor;
    height: 100px;
    border-bottom: 4px solid @baseColor;
    h1 {
        margin-top: 32px;
        font-family: 'Droid Serif', serif;
        color:@baseColor;
        font-size: 30px;
        font-weight: 700;
    }
    #logo {
    	a{
    		text-decoration: none;

    	}
        img {
            margin-top: 9px;
        }
    }
    #leftMenu {
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            margin-top: 20px;
            //margin-left: 30px;
            a {
                padding: 20px;
                display: block;
                color: @hoverColor;
                font-family: 'Open Sans', sans-serif;
                text-transform: uppercase;
                font-size: 0.875em;
                text-decoration: none;
                transition: all ease 600ms;
            }
            a:hover {
                background-color: @baseColor;
                color:#fff;
            }
            li {
                display: inline-block;
                float: left;
                border-left: 1px solid #3D3D3D;
            }
            /*li:last-child a:hover{
				background-color: @fontColor;
			}*/
        }
    }
    #rightMenu {
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            margin-top: 35px;
            margin-left: 30px;
            a {
                padding: 5px;
                color: @baseColor;
                font-family: 'Open Sans', sans-serif;
                text-transform: uppercase;
                font-size: 0.875em;
                text-decoration: none;
                transition: all ease 600ms;
            }
            // a:hover{
            // 	background-color: @baseColor;
            // }
            li {
                display: inline-block;
                float: right;
            }
        }
    }
}


/*end header part*/

// secondary header
#secondaryHeader {
    background-color: @fontColor;
    height: 85px;
    border-bottom: 2px solid @baseColor;
    display: none;
    #menu {
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            margin-top: 15px;
            margin-left: 0px;
            a {
                padding: 20px;
                display: block;
                color: #FFFFFF;
                font-family: 'Open Sans', sans-serif;
                text-transform: uppercase;
                font-size: 0.875em;
                text-decoration: none;
                transition: all ease 600ms;
            }
            a:hover {
                background-color: @baseColor;
            }
            li {
                display: inline-block;
                float: left;
                border-left: 1px solid #3D3D3D;
            }
            /*li:last-child a:hover{
				background-color: @fontColor;
			}*/
        }
    }
}

// faq page
#faq {
    p {
        margin-left: 23px;
    }
    #serviceList {
        p {
            margin-left: 40px;
        }
    }
    strong, h4 {
        color: lighten(@fontColor, 10%)
    }
}

// end faq page

/*slider part*/

#slider {
	position:relative;
    #owl-rs {
        width: 100%;
        margin: 0px auto;
        height:600px;
        overflow:hidden;
    }
    img {
        width: 100%;
        margin: 0px auto;
        display: block;
        
         
    }
}


/*end slider part*/


/*sliderbox part*/

#sliderBox {
    .box {
        background-color: fade(@baseColor, 30%);
        border-top: 4px solid @baseColor;
        height: 200px;
        position: absolute;
        top: -200px;
        text-align: center;
        margin-bottom: 20px;
        -webkit-box-shadow: 0px 56px 36px -60px #121D12;
        -moz-box-shadow: 0px 56px 36px -60px #121D12;
        -o-box-shadow: 0px 56px 36px -60px #121D12;
        i {
            margin-top: 40px;
            color: #fff;
        }
        h2 {
            font-family: 'Slabo 27px', serif;
            font-weight: bold;
            color: #fff;
            font-size: 1.5em;
            text-transform: uppercase;
        }
        p {
            /*color: darken(@baseColor,20%);*/
            padding: 0px 10px;
            color: #fff;
        }
    }
    .box:hover {
        background-color: @baseColor;
        transition: all 600ms;
    }
}


/*end sliderbox*/


/*welcome message*/

#welcomeMsg {
    position: absolute;
    background-color: fade(#000, 50%);
    border-bottom: 5px solid @baseColor;
    padding: 20px;
    text-align: center;
    bottom: 110px;
    left: 0px;
    right: 0px;
    h2 {
        font-family: 'Bree Serif', serif;
        font-weight: 400;
        color: #fff;
        text-align: center;
        font-size: 2em;
    }
    h4 {
        color: #fff;
        font-weight: normal;
        font-size: 16px;
    }
    p {
        line-height: 1.8em;
        color: #fff;
    }
    #welcomeRight {
        h3, a {
            color: #fff;
        }
    }
}


/*end welcome msg*/


/*info part*/

#info {
    h2 {
        font-family: 'Satisfy', cursive;
        text-align: left;
        background: @baseColor;
        color: #fff;
        padding: 8px;
        margin-top: 5px;
    }
    #features, #benefits {
        a {
            text-align: center;
            margin: 0px auto;
            display: block;
            color: lighten(@fontColor, 10%);
            margin-top: 10px;
            float: left;
        }
        ul {
            margin: 0px;
            padding: 0px;
            li {
                list-style-type: none;
                padding-left: 10px;
                line-height: 29px;
                text-align: left;
                font-size: 16px;
                color: lighten(@fontColor, 30%);
                font-weight: 100;
                margin-bottom: 6px;
            }
            li:nth-child(2n+1) {
                background: #f2f2f2;
            }
        }
    }
    h3 {
        color: darken(@baseColor, 10%);
    }
    h4 {
        color: @baseColor;
        font-size: 15px;
    }
    a {
        color: @fontColor;
        display: block;
        line-height: 30px;
    }
    a:hover {
        color: @baseColor;
        text-decoration: none;
    }
    .btn {
        line-height: normal;
        width: 40%;
        color: #fff;
    }
    .btn:hover {
        color: @fontColor;
    }
    #featuresTable, #benefitTable {
        padding: 0px;
        margin: 0px;
        i {
            color: #45C15C;
        }
        tr:nth-child(2n) {
            background: #EAE4D8;
        }
        tr:hover {
            background: @baseColor;
            color: #fff;
        }
        td {
            padding: 5px;
        }
    }
}


/*end info part*/

.featuresImg {
    ul {
        margin: 0;
        padding: 0;
        margin-top: 5px;
        li {
            list-style-type: none;
            float: left;
            margin-right: 5px;
            margin-bottom: 5px;
            img {
                width: 70px;
                height: 60px;
            }
        }
    }
}


/*client slider*/

#clientsSlider {
	position:absolute;
	bottom:10px;
	left:0px;
	right:0px;
    #owl-clients {
        img {
            width: 80px;
            height: 80px;
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
            /* Firefox 3.5+ */
            
            filter: gray;
            /* IE6-9 */
            
            -webkit-filter: grayscale(100%);
            /* Chrome 19+ & Safari 6+ */
        }
    }
}

// end client slider

/*top footer*/

#topFooter {
    .clientLoginBtn {
        background: #4D5E92;
        padding: 0px 2px;
        font-size: 11px;
        text-transform: capitalize;
        color: #FFF;
        cursor: pointer;
        font-weight: bold;
        line-height: 20px;
        text-shadow: 0px -1px 0px #354C8C;
        white-space: nowrap;
        border: none;
        width: 47px;
        background: #4c69ba;
        background: -webkit-gradient(linear, center top, center bottom, from(#4c69ba), to(#3b55a0));
        background: -webkit-linear-gradient(#4c69ba, #3b55a0);
        border: none;
        -webkit-border-radius: 2px;
        color: #fff;
        cursor: pointer;
        font-weight: bold;
        height: 20px;
        line-height: 20px;
        padding: 0;
        text-shadow: 0 -1px 0 #354c8c;
        white-space: nowrap;
    }
    background-color: @baseColor;
    padding-top: 20px;
    color: #fff;
    line-height: 1.8em;
    h3 {
        text-transform: uppercase;
        color:  color: #fff;
        font-size: 1.2em;
    }
    ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        margin-top: -6px;
        li {
            display: block;
            padding-top: 5px;
        }
        li a {
            background: none;
            padding: 0px;
             color: #fff;
            margin: 5px;
            border-bottom: 1px ridge rgba(192, 192, 192, 0.13);
            padding: 0px 0px 9px 0px;
        }
        li a:hover {
            text-decoration: none;
            color: #fff;
        }
    }
    #u_0_1 {
        a {
            color: #fff;
        }
    }
}


/*end top footer*/


/*footer part*/

#footer {
    text-align: center;
    padding: 10px;
    padding-top: 20px;
    background-color: darken(#34495E, 20%);
    color: lighten(#34495E, 40%);
    a {
        color: lighten(#34495E, 40%);
        text-transform: uppercase;
        text-align: center;
    }
    a:hover {
        color: @baseColor;
        text-decoration: none;
    }
}


/*end footer part*/

// about page
#overview {
    .overviewBox {
        margin: 10px;
        margin-bottom: 30px;
        .overviewIcon {
            margin-right: 10px;
            background-color: @baseColor;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            float: left;
        }
        p {
            clear: left;
            padding-top: 9px;
        }
        i {
            margin-left: 12px;
            margin-top: 8px;
            color: #fff;
            font-size: 20px;
        }
        h4 {
            position: relative;
            top: 11px;
            font-size: 18px;
            color: lighten(@fontColor, 10%);
        }
    }
}

#features, #benefits {
    i {
        color: #45C15C;
    }
}

#customizeSc, #readySoftwarePakage {
    p {
        margin-left: 15px;
    }
}

// end about page

/* Large desktops and laptops */




/* Landscape tablets and medium desktops */

@media (min-width: 992px) and (max-width: 1199px) {}


/* Portrait tablets and small desktops */

@media (min-width: 768px) and (max-width: 991px) {}


/* Landscape phones and portrait tablets */

@media (max-width: 1100px) {
    #featuredApp {
        display: none;
    }
    #welcomeMsg {
        background: @baseColor;
        position:absolute;
        top:183px;

        h2 {
            font-size: 25px;
        }
    }

    #sliderBox {
        position: relative;
        .box {
            position: relative;
            top: 10px;
            padding: 5px;
            background: #EAE4D8;
            i {
                margin-top: 40px;
                color: @baseColor;
            }
            h2 {
                font-family: 'Slabo 27px', serif;
                font-weight: bold;
                color: #444;
                font-size: 1.5em;
                text-transform: uppercase;
            }
            p {
                color: darken(@baseColor, 20%);
            }
        }
        .box:hover {
            background: #EAE4D8;
        }
    }
    #header {
        height: auto;
        #leftMenu {
            padding-left: 0px;
            margin-left: 0px;
            ul {
                li a {
                    padding: 10px;
                }
                /*li:last-child{
				display: none;
				}*/
            }
        }
        #rightMenu {
            ul {
                li a {
                    padding: 5px;
                }
            }
        }
    }
}
