CREATE TABLE HMS_OPDRCV
(
 COMPID             NUMBER(3),
 TRANSDT            DATE,
 TRANSMY            VARCHAR2(6),
 TRANSNO            NUMBER(10),		--2015010001(YYYYMM0001)
 PATIENTID          VARCHAR2(10), 
 DUEAMTP            NUMBER(15,2) DEFAULT 0,
 DISCHOS            NUMBER(15,2) DEFAULT 0,
 NETAMT             NUMBER(15,2) DEFAULT 0, 
 RCVAMT             NUMBER(15,2) DEFAULT 0,
 DUEAMT             NUMBER(15,2) DEFAULT 0, 
 REMARKS            VARCHAR2(100), 
 ..
 PRIMARY KEY (COMPID, TRANSMY, TRANSNO)
)
/
